{
  "name": "@uniswap/sdk-core",
  "license": "MIT",
  "version": "3.2.2",
  "description": "⚒️ An SDK for building applications on top of Uniswap V3",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "uniswap",
    "ethereum"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc watch",
    "test": "tsc test",
    "prepublishOnly": "tsc build"
  },
  "peerDependencies": {
    "jsbi": "*"
  },
  "dependencies": {
    "@ethersproject/address": "^5.0.2",
    "big.js": "^5.2.2",
    "decimal.js-light": "^2.5.0",
    "tiny-invariant": "^1.1.0",
    "toformat": "^2.0.0"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "@types/jest": "^24.0.25"
  },
  "installConfig": {
    "hoistingLimits": "none"
  }
}
